[33mcommit b0fb74440acacf2441ece86570be87de6df92994[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Aditya Pratap Singh <adityapratapsingh12b05@gmail.com>
Date:   Wed Nov 29 21:36:01 2023 +0530

    phase2 updated

[33mcommit fffa4a37055fd6886081410278283f9a27594f0f[m
Author: Shivam Mishra <130253265+theshivay@users.noreply.github.com>
Date:   Wed Nov 29 15:07:17 2023 +0530

    Delete Relationship Manager

[33mcommit fb9f42a6e6b1f822c599f00a89627585a06aa0e2[m
Author: Shivam Mishra <130253265+theshivay@users.noreply.github.com>
Date:   Wed Nov 29 15:06:53 2023 +0530

    Update test.py

[33mcommit f1188b163800bd725b065dcdfe21570a84b1136e[m
Author: Shivam Mishra <130253265+theshivay@users.noreply.github.com>
Date:   Wed Nov 29 15:05:08 2023 +0530

    Create Relationship Manager

[33mcommit 224b80f032cd8abd1ddd23f20ef2710d1ce4359b[m
Author: Aditya Pratap Singh <113544669+APS-coder@users.noreply.github.com>
Date:   Wed Nov 29 14:51:55 2023 +0530

    Delete assistant_py/cache.txt

[33mcommit a82557288201f05f5870c743c23ae3ec9ec2412f[m
Author: Shivam Mishra <130253265+theshivay@users.noreply.github.com>
Date:   Wed Nov 29 14:49:13 2023 +0530

    Add test.py file

[33mcommit b43497b90ad688813f841a724c65ffc59d965ffc[m
Author: Aditya Pratap Singh <113544669+APS-coder@users.noreply.github.com>
Date:   Wed Nov 29 14:37:14 2023 +0530

    Update README.md

[33mcommit fc9a3e10648e42e55b61989b0144f130029a9085[m
Author: Aditya Pratap Singh <adityapratapsingh12b05@gmail.com>
Date:   Wed Nov 29 03:23:02 2023 +0530

    first commit
