<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"

    tools:context=".ui.TransactionsFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="InsightHub"
                    android:textColor="@color/white"
                    android:textSize="35sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_300" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/grey_300" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="6">

                <ImageView
                    android:layout_width="66dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:padding="10dp"
                    android:src="@drawable/grocery" />

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Snacks"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="190dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Rs 200"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/grey_300" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="6">

                <ImageView
                    android:layout_width="66dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:padding="10dp"
                    android:src="@drawable/grocery" />

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Groceries"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="190dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text=" Rs 273"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/grey_300" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="6">

                <ImageView
                    android:layout_width="66dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:padding="10dp"
                    android:src="@drawable/clothes" />

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Clothing"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="190dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Rs 1750"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/grey_300" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="6">

                <ImageView
                    android:layout_width="66dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:padding="10dp"
                    android:src="@drawable/medical" />

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Medical Bills"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="190dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Rs 850"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/grey_300" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:weightSum="6">

                <ImageView
                    android:layout_width="66dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:padding="10dp"
                    android:src="@drawable/bill" />

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Bills"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="190dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Rs 176166"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/grey_300" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="6">

                <ImageView
                    android:layout_width="66dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:padding="10dp"
                    android:src="@drawable/others" />

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Others"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="190dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Rs 82"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/grey_300" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</FrameLayout>